@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    /* display: flex;
    /* flex-direction: column; */
    /* justify-content: end; */
    /* align-items: baseline;  */
    text-align: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    bottom: 10px;
    font-family: 'Archivo', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: #3ab6e0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.3);
    background-size: contain;
 }



.photo-grid {
    display: grid;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 180px;
  }
  
  a{
    text-decoration: none;

  }
  
  p{
      font-family: 'Archivo', sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
      color: #3ab6e0;
  }
  
  /* Medium screens */
  @media screen and (min-width: 600px) {
      .photo-grid{
        /* max-width: 1300px; */
      }
    .card-tall-2 {
      grid-row: span 2 / auto;
    }
  
    .card-wide-2 {
      grid-column: span 2 / auto;
    }
    .card-wide-3 {
        grid-column: span 3 / auto;
      }

      .card-more{
          grid-column: span auto /auto;
      }
  }

  